D:\daizhiwei\S7-1500\PID调参\C#\测量Kp\测量Kp\bin\Debug\测量Kp.exe.config
D:\daizhiwei\S7-1500\PID调参\C#\测量Kp\测量Kp\bin\Debug\测量Kp.exe
D:\daizhiwei\S7-1500\PID调参\C#\测量Kp\测量Kp\bin\Debug\测量Kp.pdb
D:\daizhiwei\S7-1500\PID调参\C#\测量Kp\测量Kp\bin\Debug\S7.Net.dll
D:\daizhiwei\S7-1500\PID调参\C#\测量Kp\测量Kp\bin\Debug\System.Buffers.dll
D:\daizhiwei\S7-1500\PID调参\C#\测量Kp\测量Kp\bin\Debug\System.Memory.dll
D:\daizhiwei\S7-1500\PID调参\C#\测量Kp\测量Kp\bin\Debug\System.Numerics.Vectors.dll
D:\daizhiwei\S7-1500\PID调参\C#\测量Kp\测量Kp\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\daizhiwei\S7-1500\PID调参\C#\测量Kp\测量Kp\bin\Debug\S7.Net.xml
D:\daizhiwei\S7-1500\PID调参\C#\测量Kp\测量Kp\bin\Debug\System.Buffers.xml
D:\daizhiwei\S7-1500\PID调参\C#\测量Kp\测量Kp\bin\Debug\System.Memory.xml
D:\daizhiwei\S7-1500\PID调参\C#\测量Kp\测量Kp\bin\Debug\System.Numerics.Vectors.xml
D:\daizhiwei\S7-1500\PID调参\C#\测量Kp\测量Kp\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\daizhiwei\S7-1500\PID调参\C#\测量Kp\测量Kp\obj\Debug\测量Kp.csproj.AssemblyReference.cache
D:\daizhiwei\S7-1500\PID调参\C#\测量Kp\测量Kp\obj\Debug\测量Kp.Form1.resources
D:\daizhiwei\S7-1500\PID调参\C#\测量Kp\测量Kp\obj\Debug\测量Kp.Properties.Resources.resources
D:\daizhiwei\S7-1500\PID调参\C#\测量Kp\测量Kp\obj\Debug\测量Kp.csproj.GenerateResource.cache
D:\daizhiwei\S7-1500\PID调参\C#\测量Kp\测量Kp\obj\Debug\测量Kp.csproj.CoreCompileInputs.cache
D:\daizhiwei\S7-1500\PID调参\C#\测量Kp\测量Kp\obj\Debug\测量Kp.csproj.CopyComplete
D:\daizhiwei\S7-1500\PID调参\C#\测量Kp\测量Kp\obj\Debug\测量Kp.exe
D:\daizhiwei\S7-1500\PID调参\C#\测量Kp\测量Kp\obj\Debug\测量Kp.pdb
